# GrillMaster

FunctionalTests/: FunctionalTests.csproj  FunctionalTests.xml  GrillMasterFunctionalTests.cs
GrillMaster/: GrillMaster.csproj  GrillMaster.sln  GrillMaster.xml  Program.cs  SandCastleDocumentation.shfbproj
GrillMaster/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
GrillMaster/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
GrillMaster/Help/html/: 0238823b-8b7d-3486-d087-3ad1b935ef08.htm  040914a9-f848-5146-b72d-df41ba71bcf0.htm  081b0658-85b8-ddde-2eec-18c8128a351e.htm  09b8e9ae-d833-9123-14bc-e14454976f7c.htm  0b8aa12d-9149-e0b5-a891-e4c16b3f3879.htm  0dfe6e07-84e9-8983-8947-c77a5a467da9.htm  12702273-7422-9324-176d-48436ea2353a.htm  12eac33f-4fe8-5dcf-6bd7-e99b9a267ebf.htm  134217a9-5d15-6259-0092-552dd2f26923.htm  163984ca-fff1-d5f2-82be-4308fa95ef2a.htm  1646b549-cbb8-71c2-102a-24ff24c34383.htm  19c74407-5c38-fc34-bbb1-957dfa2e6868.htm  1a2c14f4-0f59-0ee3-4a9a-9b3aadf6ffe5.htm  1d9b2bd4-9c15-8d0a-86c2-9906d86f6980.htm  23d912fe-3597-dcb5-fc2a-3d2c7b8f0650.htm  24396520-b10c-9453-7b0b-c8efa6805552.htm  26d647b1-0c23-f390-4909-622a342f12dd.htm  2853819d-9691-4214-585a-624b3727035b.htm  285dfe07-14ab-3ec3-6a69-9523f9c4fbde.htm  28b57c32-5653-f185-b3f4-d74efd28a150.htm  29ae7eb3-6188-9597-469f-7c45f169ddee.htm  2bd26de8-4fbf-6120-b56f-25cb7b434a27.htm  2df26828-6b50-34d3-5f38-0a3258672aab.htm  2fe8d15c-8aee-8f68-39be-3e791602aee1.htm  31f22d2c-ad13-0e4f-ec52-307ccd070fb1.htm  340a7308-8863-c1af-d093-5a7e3e772e4f.htm  36345158-fc84-a87d-7175-b7fda8ed64da.htm  39948c94-0302-a841-9557-39fe45b94248.htm  3f2fed37-1132-599d-e21b-cefdcdc668f4.htm  40ec4cbd-c179-2517-02d2-37cd4577371d.htm  43c27eb9-da11-385d-539b-516e05c04a12.htm  462f6ca8-9f2c-64e3-8364-de2f6ebce626.htm  493be12b-6aaa-1a9a-afff-9a53af494fad.htm  4b4e3e54-e708-afd1-37f8-f6fea25b5397.htm  4cd88bd6-1e11-39d6-4a55-afa6ae6d6ce9.htm  50b95470-4d6c-fa6d-c28a-e40a612e14ed.htm  510c0a7b-837f-62a6-5a80-0388f2f5ff9f.htm  52b973e8-52c0-2e4c-1605-2c66658d0254.htm  54d353ab-3566-bf39-4857-a176b1120d0c.htm  55ef9e71-2d40-3efe-0e93-0b16256d236a.htm  (+96 more)
GrillMaster/Help/toc/: 040914a9-f848-5146-b72d-df41ba71bcf0.xml  09b8e9ae-d833-9123-14bc-e14454976f7c.xml  0b8aa12d-9149-e0b5-a891-e4c16b3f3879.xml  12702273-7422-9324-176d-48436ea2353a.xml  285dfe07-14ab-3ec3-6a69-9523f9c4fbde.xml  29ae7eb3-6188-9597-469f-7c45f169ddee.xml  2bd26de8-4fbf-6120-b56f-25cb7b434a27.xml  2df26828-6b50-34d3-5f38-0a3258672aab.xml  340a7308-8863-c1af-d093-5a7e3e772e4f.xml  36345158-fc84-a87d-7175-b7fda8ed64da.xml  39948c94-0302-a841-9557-39fe45b94248.xml  3f2fed37-1132-599d-e21b-cefdcdc668f4.xml  43c27eb9-da11-385d-539b-516e05c04a12.xml  493be12b-6aaa-1a9a-afff-9a53af494fad.xml  4b4e3e54-e708-afd1-37f8-f6fea25b5397.xml  55ef9e71-2d40-3efe-0e93-0b16256d236a.xml  56144799-5f5f-3ab0-d44d-eb2fde651276.xml  57ff2d2f-f151-d91e-ddae-55f359f046e5.xml  587aa8f6-cebd-07b0-d2c6-13c4e98a1256.xml  5f2420c8-d27a-7463-1353-7186fe565777.xml  60b99ec7-8ee3-bf1f-8432-13db8e9e8032.xml  6c2316b0-ded1-5bf4-8bbf-84ce5c5a1c9d.xml  6dfbb87a-bf64-318e-b8b8-ff3d4f75bc47.xml  703b4f56-e87c-f029-ad8f-86431e1ce8d8.xml  72b0edc6-05e7-79ec-fa15-cfb1914955cb.xml  (+34 more)
GrillMaster/Pipelines/: azure-pipelines.yml
GrillMaster/Profile/: GrillProfile.cs
UnitTests/: UnitTests.csproj  (+2 more)
(+22 files in other folders)
